const createHeaderObject = (row) => {
  return {
    _id: row["Каталожный номер производителя"],
    "Автомобильный бренд": row["Автомобильный бренд"],
    "Оригинальный номер - Идентификатор":
      row["Оригинальный номер - Идентификатор"],
    "Каталожный номер производителя": row["Каталожный номер производителя"],
    Производитель: row["Производитель"],
    Наименование: row["Наименование"],
    "Наличие шт": row["Наличие шт"],
    "Наличие\nЛьвов, шт": row["Наличие\nЛьвов, шт"],
    "Наличие\nЧерновцы, шт": row["Наличие\nЧерновцы, шт"],
    "Наличие\nИвано-Франковск, шт": row["Наличие\nИвано-Франковск, шт"],
    "Наличие\nУжгород, шт": row["Наличие\nУжгород, шт"],
    "Наличие\nОдесса, шт": row["Наличие\nОдесса, шт"],
    "Наличие\nКременчуг, шт": row["Наличие\nКременчуг, шт"],
    "Наличие\nПолтава, шт": row["Наличие\nПолтава, шт"],
    "Наличие\nДнепропетровск, шт": row["Наличие\nДнепропетровск, шт"],
    "Наличие\nХарьков, шт": row["Наличие\nХарьков, шт"],
    "Наличие\nТернополь, шт": row["Наличие\nТернополь, шт"],
    "Наличие\nЗапорожье, шт": row["Наличие\nЗапорожье, шт"],
    "Наличие\nБелая Церковь, шт": row["Наличие\nБелая Церковь, шт"],
    "Наличие\nКропивницький, шт": row["Наличие\nКропивницький, шт"],
    "Наличие\nЧеркассыы, шт": row["Наличие\nЧеркассыы, шт"],
    Цена: row["Цена"],
  };
};
module.exports = createHeaderObject;