const createHeaderObject = (row) => {
  return {
    _id: row["Каталожный номер производителя"],
    "Автомобильный бренд": row["Автомобильный бренд"],
    "Оригинальный номер - Идентификатор":
      row["Оригинальный номер - Идентификатор"],
    "Каталожный номер производителя": row["Каталожный номер производителя"],
    Производитель: row["Производитель"],
    Наименование: row["Наименование"],
    "Наличие шт": row["Наличие шт"],
    Цена: row["Цена"],
  };
};
module.exports = createHeaderObject;